<html>
    <head>

    </head>
    <body>
        <section>
            <div id="results">
                
            </div>
        </section>
        <footer>
            <script>
                fetch('http://localhost:3000/')
                .then(function(response) {
                    return response.json();
                })
                .then(function(def) {
                    document.querySelector('#results').innerHTML = `<pre>${JSON.stringify(def, null, 2)}</pre>`;
                    console.log(def);
                });
                
            </script>
        </footer>
    </body>
</html>